[env]
platform = https://github.com/shadow578/platform-hc32f46x/archive/1.0.0.zip
framework = ddl
board = generic_hc32f460

# enable device driver libraries
board_build.ddl.gpio = true
board_build.ddl.clk = true
board_build.ddl.pwc = true
board_build.ddl.usart = true

[env:default]

# required only for CI
[env:ci]
# override the framework-hc32f46x-ddl package with the local one
board_build.ddl_package_dir = ../../
extra_scripts = 
    pre:../../tools/ci/patch_get_package_dir.py
